# Configurações da Aplicação
PORT=4000

# Configurações do Banco de Dados
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/eugenios_db?schema=public"

# Configurações de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu-email@gmail.com
EMAIL_PASSWORD=sua-senha-ou-app-password
EMAIL_FROM="Eugenio's Health Club <no-reply@eugenios.pt>"
NOTIFICATION_EMAIL=programacoes@eugenios.pt

# Outras configurações
# ... demais configurações existentes
